package main.java.demo3;
/**
 * Lamdba表达式
 * 简单来说，可以看成是对内部类的简写，使用Lambda表达式时，接口必须时函数式接口。
 * 基本语法：
 * <函数式接口> <变量名> = （参数1，参数2...） -> {
 *    // 方法体
 * }
 * 特点说明：
 * (参数1，参数2...)表示参数列表，->表示连接符，{}内部是方法体
 * 1.=右边的类型会根据左边的函数式接口类型自动推断
 * 2.如果形参列表为空，只需保留（）
 * 3.如果形参只有1个，（）可以省略，只需要参数的名称即可
 * 4.如果执行语句只有1句，且无返回值，{}可以省略，若有返回值，若想省去{}，则必须同时省略retrun，且执行语句也保证只有1句
 * 5.形参列表的数据类型会自动推断
 * 6.lambda不会生成一个单独的内部类文件
 * 7.lambda表达式若访问了局部变量，则局部变量必须是final的，若是局部变量没有加final关键字，系统会自动添加，此后在修改该局部变量会报错
 */
